import java.io.*;
import java.util.*;

public class Solution {
    public static void main(String[] args) {
        Scanner sc = new Scanner(System.in);
        String name = sc.next();
        String typed = sc.next();
        
        System.out.println(ans(name,typed));
    }
    
    public static boolean  ans(String name, String typed) {
        int n = name.length();
        int m = typed.length();
        
        if(n > m){
            return false;
        }
        
        int i = 0, j = 0;
        
        while(i < n && j < m){
            if(name.charAt(i) == typed.charAt(j)){
                i++;
                j++;
            }
            else if( i > 0 && name.charAt(i-1) == typed.charAt(j)){
                j++;
            }
            else{
                return false;
            }
        }
        
        //j is available and i ended
        while(j < m){
            if(name.charAt(i-1) == typed.charAt(j)){
                j++;
            }
            else{
                return false;
            }
        }
        if(i == n){
            return true; 
        }
        else{
             return false;
        }
       
        // return i==n;
    }

}