import java.io.*;
import java.util.*;

public class Solution {

    public static void main(String[] args) {
       Scanner sc = new Scanner(System.in);
        String str = sc.nextLine();
        
        String s = "";
        int longest = 0;
         
        int left =0;
        int right = 0;
        
        for(int i=0;i<str.length();i++){
            left = i;
            right = i;
            
            while(left >= 0 && right < str.length() && str.charAt(left) == str.charAt(right)){
                if(longest < (right - left +1)){
                    longest = right - left +1;
                  s = "";
                for(int j=left;j<=right;j++){
                    s+=str.charAt(j);
                }  
                }
                
                left--;
                right++;
            }
            left = i;
            right = i+1;
            
            while(left >= 0 && right < str.length() && str.charAt(left) == str.charAt(right)){
                if(longest < (right - left +1)){
                    longest = right - left +1;
                  s = "";
                for(int j=left;j<=right;j++){
                    s+=str.charAt(j);
                }  
                }
                
                left--;
                right++;
            }
        }
        System.out.println(s);
    }
}