import java.io.*;
import java.util.*;

public class Solution {

    public static void main(String[] args) {
        Scanner sc = new Scanner(System.in);
        String str = sc.nextLine();
        
        int count=1;
        int ans =1;
        
        for(int i=1;i<str.length();i++){
            if(str.charAt(i) == str.charAt(i-1)){
                count++;
            }
            else{
                ans = Math.max(ans,count);
                count=1;
            }
        }
        ans = Math.max(ans,count);
        System.out.println(ans);
    }
}