import java.io.*;
import java.util.*;

public class Solution {

    public static void main(String[] args) {
        Scanner sc = new Scanner(System.in);
        int n =sc.nextInt();
        int arr[]=new int[n];
        for(int i=0;i<n;i++){
        arr[i]=sc.nextInt();
        }
        int carry=1;
        for(int i=n-1;i>=0;i--){
        int value= carry+arr[i];
            if(value==10){
                carry=1;
                arr[i]=0;
            }
            else{
                arr[i]=value;
                carry=0;
                break;
            }
        }
        if(carry>0){
            System.out.print(carry+" ");
        }
            for(int i=0;i<n;i++){
                System.out.print(arr[i]+" ");
            }
    }
}