import java.io.*;
import java.util.*;

public class Solution {

    public static void main(String[] args) {
       Scanner sc = new Scanner(System.in);
        int n = sc.nextInt();
        int num[]=new int[n];       
        for(int i=0;i<n;i++){
        num[i]=sc.nextInt();
        }
        
        int index[]=new int[n];     
        for(int i=0;i<n;i++){
        index[i]=sc.nextInt();
        }
        
        int target[]=new int[n];
        for(int i=0;i<n;i++){
        target[index[i]]=num[i];
        }    
        for(int i=0;i<n;i++){
            System.out.print(target[i]+ " ");
        }
    }
}