import java.io.*;
import java.util.*;

public class Solution {

    public static void main(String[] args) {
        Scanner sc = new Scanner(System.in);
        int n = sc.nextInt();
        Integer arr[] = new Integer[n];
        for(int i=0;i<n;i++){
        arr[i] = sc.nextInt();
        }
        
        Arrays.sort(arr); //step 1 sort a array in ascending order
        
        for(int i=0;i<n-1;i+=2){   //swap alternative
            int temp = arr[i];
            arr[i] = arr[i+1];
            arr[i+1] = temp;
        }
        for(int i=0;i<n;i++){
            System.out.print(arr[i]+" ");
        }
    }
}