import java.io.*;
import java.util.*;

public class Solution {

    public static void main(String[] args) {
        Scanner sc = new Scanner(System.in);
        String str = sc.nextLine();
        
        int count=0;
        int min = Integer.MIN_VALUE;
        
        for(int i=0;i<str.length();i++){
            if(str.charAt(i) == '1'){
                count++;
            }
            else{
                count = 0;
            }
            if(min < count){
                min = count;
            }
            
        }
        System.out.println(min);
    }
}