import java.io.*;
import java.util.*;

public class Solution {

    public static void main(String[] args) {
        Scanner sc = new Scanner(System.in);
        String str = sc.next();
        
        int count = 0;
        int num=0;
        for(int i=0;i<str.length();i++){
            char ch = str.charAt(i);
            
            if(Character.isDigit(ch)){
                num=num*10+ch-'0';  // 0*10+'1'-'0'=0+1=1*10+'3'-'0'=132  //6
            }
            else{
                if(num!=0){
                    count++;
                    num=0;
                }
            }
        }
        if(num!=0){
            count++;
        }
        System.out.println(count);
        
    }
}