import java.io.*;
import java.util.*;

public class Solution {
    public static boolean ispalin(String str){
        int i=0;
        int j = str.length()-1;
        
        while(i<j){
            if(str.charAt(i) != str.charAt(j)){
                return false;
            }
            i++;
            j--;
        }
        return true;
    }
    public static void main(String[] args) {
       Scanner sc = new Scanner(System.in);
        int n = sc.nextInt();
        String arr[] = new String[n];
        
        for(int i=0;i<n;i++){
            arr[i]  = sc.next();
        }
        
        for(int i=0;i<n;i++){
            if(ispalin(arr[i])){
                System.out.println(arr[i]);
                return;
            }
        }
        System.out.println("empty");
    }
}