import java.io.*;
import java.util.*;

public class Solution {

    public static void main(String[] args) {
        Scanner sc = new Scanner(System.in);
        String str = sc.nextLine();
        
        int freq[] = new int[10];
        for(int i=0;i<str.length();i++){
            char ch = str.charAt(i);
            freq[ch - '0']++;
        }
        
        int ans=0;
        for(int ele:freq){
            if(ele !=0){
                ans++;
            }
        }
        System.out.println(ans);
    }
}