SOLUTION 1 :

import java.io.*;
import java.util.*;

public class Solution {

    public static void main(String[] args) {
        Scanner sc = new Scanner(System.in);
        String str = sc.next();
        
        for(int i=0;i<str.length();i++){
            char ch = str.charAt(i);
            int count=0;
            for(int j=0;j<str.length();j++){
                if(str.charAt(i) == str.charAt(j)){
                    count++;
                }
            }
            if(count == 1){
                System.out.println(str.charAt(i));
                return;
            }
        }
        System.out.println(-1);
    }
}


SOLUTION 2 :

import java.io.*;
import java.util.*;

public class Solution {

    public static void main(String[] args) {
        Scanner sc = new Scanner(System.in);
        String str = sc.next();
        
        for(int i=0;i<str.length();i++){
            char ch = str.charAt(i);
            
            if (str.indexOf(str.charAt(i), str.indexOf(str.charAt(i)) + 1) == -1) {
                 System.out.println(str.charAt(i));
                 return;
            }
            else{
                continue;
            }
        }
        System.out.println(-1);
    }
}