import java.io.*;
import java.util.*;

public class Solution {
    public static boolean isvowel(char ch){
        if(ch =='a' || ch =='e' || ch =='i' || ch =='o' || ch =='u' ){
            return true;
        }
        return false;
    }
    public static void main(String[] args) {
        Scanner scn = new Scanner(System.in);
        String str = scn.nextLine();
        
        for(int i = 0; i < str.length(); i++){
          char ch = str.charAt(i);
            if(isvowel(ch)){
                System.out.print(i+" ");
            }
        }
    }
}