import java.io.*;
import java.util.*;

public class Solution {

    public static void main(String[] args) {
        Scanner sc = new Scanner(System.in);
        int n = sc.nextInt();
        int star=1;
        int space=n-1;
        for(int row=1;row<=n;row++){
            for(int csp=1;csp<=space;csp++){
                System.out.print(" ");
            }
            for(int csp=1;csp<=star;csp++){
                System.out.print("* ");
            }
            System.out.println();
            star++;
            space--;
        }
    }
}