import java.io.*;
import java.util.*;

public class Solution {

    public static void main(String[] args) {
        Scanner sc = new Scanner(System.in);
        int n = sc.nextInt();
        
        for(int row=1;row<=n;row++){
            if(row%2==0){
                System.out.print("*\t");
                for(int cst=1;cst<=n-2;cst++){
                    System.out.print("\t");
                }
                System.out.print("*\t");
            }
            else{
                for(int cst=1;cst<=n;cst++){
                    System.out.print("*\t");
                }
            }
            System.out.println();
        }
    }
}