import java.io.*;
import java.util.*;

public class Solution {

    public static void main(String[] args) {
        Scanner sc = new Scanner(System.in);
        int n= sc.nextInt();
        int arr[] = new int[n];
        for(int i=0;i<n;i++){
            arr[i] = sc.nextInt();
        } 
        
        //freq arr
        int [] freq = new int[10];
        for(int i=0;i<n;i++){
            int ele = arr[i];
            freq[ele]++;
        }
        
        int maxfreq = Integer.MIN_VALUE;
        int maxfreqval = -1;
        
        for(int i=0;i<10;i++){
            if(freq[i] > maxfreq){
                maxfreq = freq[i];
                maxfreqval = i;
            }
        }
        System.out.println(maxfreqval);
    }
}