import java.io.*;
import java.util.*;

public class Solution {

    public static void main(String[] args) {
        Scanner sc = new Scanner(System.in);
        int n = sc.nextInt();
        Integer  arr[] = new Integer[n];  
        for(int i=0;i<n;i++){
        arr[i] = sc.nextInt();
        }
        
        Arrays.sort(arr);
        
         int a=arr[n-1]*arr[n-2]*arr[n-3];
         int b=arr[0]*arr[1]*arr[n-1];
         if(a>b){
          System.out.println(a);
         }
         else{
          System.out.println(b);   
         }
    }
 }