import java.io.*;
import java.util.*;

public class Solution {

    public static void main(String[] args) {
     
        Scanner sc = new Scanner(System.in);
        int n= sc.nextInt();
        int arr[] = new int[n];
        
        for(int i=0;i<n;i++){
            arr[i] = sc.nextInt();
        }
        
        int l = sc.nextInt();
        int r = sc.nextInt();
        
        // prepare prefix sum array
        int prefix [] = new int[n];
        prefix[0] = arr[0];
        
        for(int i=1;i<n;i++){
            prefix[i] = prefix[i-1] + arr[i];
        }
        // print a range
        while(l<=r){
            System.out.println(prefix[l]);
            l++;
        }
    }
}