import java.io.*;
import java.util.*;

public class Solution {

    public static void main(String[] args) {
        Scanner sc = new Scanner(System.in);
        String s = sc.next();
        // freq arr
        int n = s.length();
        int [] freq = new int[26];
        
        for(int i=0;i<n;i++){
            char ch = s.charAt(i);
            
            freq[ch-'a']++;
        }
        
        //print
        for(int i=0;i<n;i++){
            char ch = s.charAt(i);
            if(freq[ch-'a']!=0){
                System.out.println(ch+ "-" + freq[ch-'a']);
                freq[ch-'a'] = 0;
            }
        }
    }
}