import java.io.*;
import java.util.*;

public class Solution {

    public static void main(String[] args) {
        /* Enter your code here. Read input from STDIN. Print output to STDOUT. Your class should be named Solution. */
        Scanner sc = new Scanner(System.in);
        int n = sc.nextInt();
        int arr[] = new int[n];
        for(int i=0;i<n;i++){
            arr[i] = sc.nextInt();
        }
        int target = sc.nextInt();
        
        Arrays.sort(arr);
        
        int i=0;
        int j=n-1;
        
        while(i<j){
            int sum = arr[i]+arr[j];
            
            if(sum == target){
                while(i+1<j && arr[i]==arr[i+1]){
                    i++;
                }
                while(i<j-1 && arr[j]==arr[j-1]){
                    j--;
                }
                System.out.println(arr[i]+" "+arr[j]);
                i++;
                j--;
            }
            else if(sum>target){
                j--;
            }
            else if(target>sum){
                i++;
            }
        }
        
    }
}