import java.io.*;
import java.util.*;

public class Solution {

    public static void main(String[] args) {
        Scanner sc = new Scanner(System.in);
        int n = sc.nextInt();
        int arr[] = new int[n];
        
        for(int i=0;i<n;i++){
            arr[i]= sc.nextInt();
        }
        
        int k = sc.nextInt();
        
        int left = 0;
        int right= n-1;
        int ans=-1;
        
        while(left <= right){
            int middle = (left+right)/2;
            
            if(arr[middle] == k){
                ans = middle;
                break;
            }
            
            else if(k > arr[middle]){
                left = middle+1;
            }
            else{
                 right = middle-1;
            }
        }
        System.out.println(ans);
    }
}