import java.io.*;
import java.util.*;

public class Solution {

    public static void main(String[] args) {
        Scanner sc = new Scanner(System.in);
        int n = sc.nextInt();
        int arr[] = new int[n];
        for(int i=0;i<n;i++){
            arr[i] = sc.nextInt();
        }
        
        int tar = sc.nextInt();
        
        int left=0;
        int right = n-1;
        int ans = -1;
        
        while(left <= right){
            int mid = left + (right-left)/2;
            
            if(arr[mid] == tar){
                ans = mid;
                left = mid+1;
            }
            
            else if(arr[mid] > tar){
                right = mid-1;
            }
            
            else{
                left = mid+1;
            }
        }
        System.out.println(ans);
    }
}