import java.io.*;
import java.util.*;

public class Solution {

    public static void main(String[] args) {
        Scanner sc = new Scanner(System.in);
        int n = sc.nextInt();
        int arr[] = new int[n];
        
        for(int i=0;i<n;i++){
            arr[i] = sc.nextInt();
        }
        
        int target = sc.nextInt();
        
        int left = 0;
        int right = 0;
        
        for(int i=0;i<n;i++){
            if(arr[i] < target){
                left++;
            }
            else if(arr[i] > target){
                right++;
            }
        }
        
        for(int i=left;i<n-right;i++){
            System.out.print(i+" ");
        }
    }
}

