import java.io.*;
import java.util.*;

public class Solution {
    public static int search(char arr[],char key){
        int left = 0;
        int right = arr.length-1;
        
        while(left <= right){
            int middle = left + (right-left) /2;
            
            if(arr[middle] == key){
                return middle;
            }
            
            else if(arr[middle] > key){
                right = middle-1;
            }
            
            else{
                left = middle+1;
            }
        }
        return -1;
    }
    public static void main(String[] args) {
        Scanner sc = new Scanner(System.in);
        char key = sc.next().charAt(0);
        int n = sc.nextInt();
        char arr[] = new char[n];
        for(int i=0;i<n;i++){
            arr[i] = sc.next().charAt(0);
        }
        
        key++;  //find next character
        for(char ch=key;ch<='z';ch++){
            int ans = search(arr,ch);
            if(ans != -1){
                System.out.println(ch);
                return;
            }
        }
        System.out.println(-1);
    }
}