import java.io.*;
import java.util.*;

public class Solution {

    public static void main(String[] args) {
        Scanner s = new Scanner(System.in);
        int t = s.nextInt();
        for(int i=0;i<t;i++){
            int n = s.nextInt();
            int sum=0;
            int temp=n;
            while(n>0){
                int digit=n%10;
                sum=sum*10+digit;
                n/=10;
            }
            if(temp==sum){
                System.out.println("YES");
            }
            else{
                System.out.println("NO");
            }
        }
    }
}