import java.io.*;
import java.util.*;

public class Solution {
    public static void printed(int A[][]){
        for(int d[] : A){
            for(int ele : d){
                System.out.print(ele+" ");
            }
            System.out.println();
        }
    }
    public static void main(String[] args) {
        Scanner sc = new Scanner(System.in);
        int m =  sc.nextInt();
        int n =  sc.nextInt();
        
        int A[][] = new int[m][n];
        
        for(int i=0;i<m;i++){
            for(int j=0;j<n;j++){
                A[i][j] = sc.nextInt();
            }
        }
        

        int p =  sc.nextInt();
        int q =  sc.nextInt();
        
        int B[][] = new int[p][q];
        
        for(int i=0;i<p;i++){
            for(int j=0;j<q;j++){
                B[i][j] = sc.nextInt();
            }
        }
        
        // logic
        if(m == p && q== n){
            int C[][] = new int[m][n];  // m & n pan lai shakase  p & q jagya par
            
            for(int i=0;i<m;i++){
                for(int j=0;j<n;j++){
                    C[i][j] = A[i][j] + B[i][j];
                }
            }
            
            printed(C);
        }
        else{
            System.out.println("-1");
        }
        
    }
}