import java.io.*;
import java.util.*;

public class Solution {
    public static int [][] array2d(int arr[],int m,int n){
        int len=arr.length;
        if(m*n != len){
            int[][] ans = new int[0][0];
            return ans;
        }
        
        int ans[][] = new int[m][n];
        
        for(int idx=0;idx<len;idx++){
            int ele = arr[idx];
            
            int x = idx/n;
            int y = idx%n;
            
            ans[x][y] = ele;
        }
        return ans;
    }
    public static void main(String[] args) {
        Scanner sc = new Scanner(System.in);
        int n1 = sc.nextInt();
        int arr[] = new int[n1];
        
        for(int i=0;i<n1;i++){
            arr[i] = sc.nextInt();
        }
        
        int m = sc.nextInt();
        int n = sc.nextInt();
        
        int ans[][] = array2d(arr,m,n);
        
        for(int i=0;i<m;i++){
            for(int j=0;j<n;j++){
                System.out.print(ans[i][j]+" ");
            }
            System.out.println();
        }
    }
}