import java.io.*;
import java.util.*;

public class Solution {

    public static void main(String[] args) {
        Scanner sc= new Scanner(System.in);
        int m = sc.nextInt();
        int n = sc.nextInt();
        
        int arr[][] = new int[m][n];
        
        // input
        
        for(int i=0;i<m;i++){
            for(int j=0;j<n;j++){
                arr[i][j] = sc.nextInt();
            }
        }
        for(int i=0;i<n;i++){
           int temp =  arr[0][i];
            arr[0][i] = arr[m-1][i];
            arr[m-1][i] = temp;
            
        }
        for(int i=0;i<m;i++){
            
             for(int j=0;j<n;j++){
                System.out.print(arr[i][j]+" ");
            }   
            
            System.out.println();
        }
    }
}