import java.io.*;
import java.util.*;

public class Solution {

    public static void main(String[] args) {
        Scanner sc = new Scanner(System.in);
        int m = sc.nextInt();
        int n = sc.nextInt();
        
        int arr[][] = new int[m][n];
        
        //input
        for(int i=0;i<m;i++){
            for(int j=0;j<n;j++){
                arr[i][j] = sc.nextInt();
            }
        }
        
        //logic
        boolean [] r = new boolean[m];
        boolean [] c = new boolean[n];
        
        for(int i=0;i<m;i++){
            for(int j=0;j<n;j++){
                if(arr[i][j] == 1){
                    r[i] = true;
                    c[j] = true;
                }
            }
        }
        
        //process
        for(int i=0;i<m;i++){
            for(int j=0;j<n;j++){
                if(r[i] == true || c[j] == true){
                    arr[i][j] =1;
                }
            }
        }
        
        for(int d[] : arr){
            for(int ele : d){
                System.out.print(ele+" ");
            }
         System.out.println();   
        }
    }
}