import java.io.*;
import java.util.*;

public class Solution {

    public static void main(String[] args) {
       Scanner sc = new Scanner(System.in);
       int m = sc.nextInt(); // row
       int n = sc.nextInt(); // col
        
        int q[][] = new int[m][n];
        
        for(int i=0;i<m;i++){
            for(int j=0;j<n;j++){
                q[i][j] = sc.nextInt();
            }
        }
        for(int i=0;i<m;i+=2){
            for(int j=0;j<n;j++){
                System.out.print(q[i][j]+" ");
            }
            System.out.println();
        }
    }
}