import java.io.*;
import java.util.*;

public class Solution {

    public static void main(String[] args) {
        Scanner sc = new Scanner(System.in);
        int n = sc.nextInt();
        int arr[][] = new int[n][n];
        
        for(int i=0;i<n;i++){
            for(int j=0;j<n;j++){
                arr[i][j] = sc.nextInt();
            }
        }
        
        int d = 2*n-1; // total possible diagonals
        for(int sum=0;sum<d;sum++){
            for(int i=0;i<n;i++){
              for(int j=0;j<n;j++){
                  if(i+j == sum){
                      System.out.print(arr[i][j]+" ");
                  }
              }
            }
        }
    }
}