import java.io.*;
import java.util.*;

public class Solution {
    public static void reverse1D(int d[]){
        int i=0;
        int j = d.length-1;
        while(i<j){
            int temp = d[i];
            d[i] = d[j];
            d[j] = temp;
            
            i++;
            j--;
        }
    }
    
    public static void transpose(int arr[][]){
        int n = arr.length;
        for(int i=0;i<n;i++){
            for(int j=0;j<n;j++){
                if(i<=j){
                    int temp = arr[i][j];
                    arr[i][j] = arr[j][i];
                    arr[j][i] = temp;
                }
            }
        }
    }
    
    public static void printmatrix(int arr[][]){
        for(int d[] : arr){
            for(int ele : d){
                System.out.print(ele+"  ");
            }
            System.out.println();
        }
    }
    public static void main(String[] args) {
       Scanner  sc = new Scanner(System.in);
        int n = sc.nextInt();
        int arr[][] = new int[n][n];
        
        for(int i=0;i<n;i++){
            for(int j=0;j<n;j++){
                arr[i][j] = sc.nextInt();
            }
        }
        
        transpose(arr);
        
        for(int d[] : arr){
            reverse1D(d);
        }
      transpose(arr);
        for(int d[] : arr){
            reverse1D(d);
        }
        printmatrix(arr);
    }
}