import java.io.*;
import java.util.*;

public class Solution {

    public static void main(String[] args) {
        Scanner scn = new Scanner(System.in);
        
        int A = scn.nextInt();
        int B = scn.nextInt();
        int C = scn.nextInt();
        
        int max =Math.max(A,Math.max(B,C));
        
        if(max==A){
            int mx = Math.max(B,C);
            System.out.println(mx);
        }
        else if(max==B){
            int mx = Math.max(A,C);
            System.out.println(mx);
        }
        if(max==C){
            int mx = Math.max(A,B);
            System.out.println(mx);
        }
    }
}